{
  "name": "fatego-scrapper",
  "version": "0.0.1",
  "description": "",
  "main": "src/scapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Lam",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "jsonfile": "^4.0.0",
    "mkdirp": "^0.5.1",
    "sleep": "^5.1.1"
  }
}
